QPushButton {
	height: 45px;
	width: 45px;
	border-radius: 20px; 
	background: rgb(255, 255, 255);
}



QMainWindow {
	background: url(back.jpg) no-repeat;
}

QLabel {
	color: rgb(255, 255, 255);
	font: bold 14px;
}

QSlider::handle:Horizontal {
	border: 1px solid #5c5c5c; 
    background-color: rgb(255,0,0);	
    width: 18px;                                           
}

QSlider::sub-page:Horizontal{                               
    background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(128,128,104, 255), stop:1 rgba(7,208,255, 255));
	height:1px;
} 

QSlider::add-page:Horizontal  
{    
    background-color: rgb(87, 97, 106); 
    height:1px;
} 